# SpringMVCWithThymleaf

./: .gitignore  README.md  pom.xml
src/main/java/employee/: EmployeeInitializer.java  RootConfiguration.java
src/main/java/employee/config/: ArrayUtil.java  EmployeeConfig.java  MessageSecurityWebApplicationInitializer.java  PersistenceJPAConfig.java  SecurityConfig.java  WebMVCConfig.java
src/main/java/employee/controller/: EmployeeController.java
src/main/java/employee/formatter/: NameFormatter.java
src/main/java/employee/service/: EmpService.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: layout.html
src/main/webapp/WEB-INF/views/: error.html  guest-view.html  guests-view.html  index.html  login.html  logout.html
